[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui/GUI.gd" type="Script" id=2]
[ext_resource path="res://src/gui/inventory/InventoryUI.tscn" type="PackedScene" id=3]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="InventoryUI" parent="." instance=ExtResource( 3 )]
margin_right = 80.0
margin_bottom = 100.0
