[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui/inventory/InventoryUI.gd" type="Script" id=1]
[ext_resource path="res://src/gui/themes/goatman_theme.tres" type="Theme" id=2]

[node name="InventoryUI" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 50.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="."]
margin_right = 40.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_folding = true
select_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
